\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Lecture 1: Intro to Waves and SHM Recap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a wave?}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Phase Angle of 90\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 2: Wave Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanical Waves}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
